[33mcommit f2a89c5460f8eeea560ef490b830ac246ad42978[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Zihad Bappy <zihadbappy@gmail.com>
Date:   Mon Jun 8 02:37:47 2020 +0600

    4th

[33mcommit a5a389f5781162c9c07573d864eaba1a82867c93[m
Author: Zihad Bappy <zihadbappy@gmail.com>
Date:   Mon Jun 8 02:29:28 2020 +0600

    3rd commit. fixed about me, yml, 1st post

[33mcommit 586d831f3f8d0cdfd2f75ec676af258cdad37120[m
Author: Zihad Bappy <zihadbappy@gmail.com>
Date:   Fri Jun 5 01:21:10 2020 +0600

    second commit

[33mcommit d70fad611a55fddbc19717138b8e5df71bd61b07[m
Author: Zihad Bappy <zihadbappy@gmail.com>
Date:   Fri Jun 5 00:58:57 2020 +0600

    Initial commit
